<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .ChangeH1 {
            font-family: sans-serif;
            
        }
        .ChangeP {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
        }

        .changeyellow {
            background-color: yellow;
        }

        .changered {
            background-color: red;
        }
        .changebrown {
            background-color: brown;
        }

        li {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }








    </style>
  </head>
  <body>
    <h1 class="ChangeH1">Cores</h1>
    <p class="ChangeP">Qual é a sua cor favorita?</p>
    <ul>
      <li class="changeyellow" >Amarelo</li>
      <li class="changered" >Vermelho</li>
      <li class="changebrown" >Marrom</li>
    </ul>
  </body>
</html>