<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>PortFólio do Natan</title>
    <style>
      h1 {
        font-style: italic;
        background-color: red
        
      }

      h2 {
        font-family: 'Courier New', Courier, monospace;
      }

      body{
        background-color: rgb(145, 148, 155);

      }

      h3{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .change1{
        font-weight: bold;
        font-size: 16px;
        background-color: orangered;
        font-style: oblique;

      }

      .change2 {
        background-color: aquamarine;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
      }

      .change3 {
        background-color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .change4 {
        font-size: 2em;
        background-color: green;
        text-decoration: underline
        
        
      }

      


</style>
  </head>
  <body>
    <h1>Natan De Santana Oliveira</h1>
    <img src="Natan.jpeg" alt="Olá meu nome é natan e atualmente estou estudando desenvolvimento web aqui na trybe!" width="300px" id="Minha-Foto">
    <h2><em> Atualmente estou estudando desenvolvimento web aqui na trybe!</em> <br> <strong>quero muito crescer aqui dentro</strong> <em> e seguir na área que tem, tanto a minha cara, como meu mundo.</em>"</h2>
    <h3>Brasileiro nascido em São Paulo/Sp</h3>
    <ul>
    </li Comunicativo id="Aptidões"></li>
    <li class="change1">Empatia</li>
    <li class="change2">Calmo</li>
    <li class="change3">Organização</li>
    <li class="change4"><strong>Resiliência</strong></li>
    <a href="#Minha-Foto">Minha-Foto</a> 
    </ul>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">nova-aba</a> <br><br>
    <a href="#Aptidões">Aptidões</a>

  </body>
</html>